<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemChoice1"
        android:icon="@drawable/share"
        android:title="Item"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemChoice2"
        android:icon="@drawable/file"
        android:title="Choice2"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemChoice3"
        android:icon="@drawable/refresh"
        android:title="choice3"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemChoice4"
        android:title="choice4"
        android:icon="@drawable/menu"
        app:showAsAction="always|withText" />
</menu>